output {
  if [@metadata][pipeline] {
    # send to elasticsearch through ingest pipeline
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      ssl => false
      index => "example-%{type}-%{[host][name]}"
      template => "/home/kyoushi/example/processing/logstash/example-index-template.json"
      template_name => "example"
      pipeline => "%{[@metadata][pipeline]}"
    }
  } else {
    # send to elasticsearch directly
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      ssl => false
      index => "example-%{type}-%{[host][name]}"
      template => "/home/kyoushi/example/processing/logstash/example-index-template.json"
      template_name => "example"
    }
  }
  if [@metadata][kyoushi][save_parsed] {
    file {
      path => "/home/kyoushi/example/parsed/%{[host][name]}/%{[@metadata][file][relative_path]}"
    }
  }
}
